                    ___           ___           ___                         ___                       ___           ___           ___     
     _____         /\  \         /\  \         /|  |                       /\__\                     /\  \         /\  \         /\__\    
    /::\  \       /::\  \       /::\  \       |:|  |          ___         /:/ _/_       ___         /::\  \        \:\  \       /:/ _/_   
   /:/\:\  \     /:/\:\  \     /:/\:\__\      |:|  |         /\__\       /:/ /\__\     /\__\       /:/\:\__\        \:\  \     /:/ /\  \  
  /:/  \:\__\   /:/ /::\  \   /:/ /:/  /    __|:|  |        /:/  /      /:/ /:/ _/_   /:/__/      /:/ /:/  /    ___  \:\  \   /:/ /::\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/__/___ /\ |:|__|____   /:/__/      /:/_/:/ /\__\ /::\  \     /:/_/:/__/___ /\  \  \:\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/__/  /::\  \      \:\/:/ /:/  / \/\:\  \__  \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/__/       \::/~~/~~~~   \::/~~/~     /:/\:\  \      \::/_/:/  /   ~~\:\/\__\  \::/~~/~~~~   \:\  /:/  /   \::/ /:/  / 
   \:\/:/  /     \:\  \        \:\~~\        \:\~~\      \/__\:\  \      \:\/:/  /       \::/  /   \:\~~\        \:\/:/  /     \/_/:/  /  
    \::/  /       \:\__\        \:\__\        \:\__\          \:\__\      \::/  /        /:/  /     \:\__\        \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/       \/__/         \/__/         \/__/    
